# sol_valheim

./: 1.19.2.properties  1.20.1.properties  README.md  build.gradle  gradle.properties
.github/workflows/: build-multiver.yml
common/: build.gradle
common/src/main/java/vice/sol_valheim/: FoodHUD.java  ModConfig.java  SOLValheim.java  SOLValheimClient.java  ValheimFoodData.java
common/src/main/java/vice/sol_valheim/accessors/: FoodDataPlayerAccessor.java  PlayerEntityMixinDataAccessor.java
common/src/main/java/vice/sol_valheim/extenders/: SynchedEntityDataExtender.java
common/src/main/java/vice/sol_valheim/mixin/: CakeBlockMixin.java  FoodDataMixin.java  ItemMixin.java  LivingEntityDamageAccessor.java  LocalPlayerMixin.java  PlayerEntityMixin.java  ServerLevelMixin.java  ServerPlayerMixin.java  SynchedEntityDataMixin.java
common/src/main/resources/: 1_19_2.sol_valheim.aw  sol_valheim-common.mixins.json  sol_valheim.accesswidener
common/src/main/resources/assets/sol_valheim/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/vice/sol_valheim/fabric/: FabricClientInitializer.java  FabricInitializer.java
fabric/src/main/java/vice/sol_valheim/fabric/mixin/: GuiMixin.java
fabric/src/main/resources/: fabric.mod.json  sol_valheim.mixins.json
forge/: build.gradle
forge/src/main/java/vice/sol_valheim/forge/: ClientEvents.java  ForgeClientInitializer.java  ForgeInitializer.java
forge/src/main/resources/: pack.mcmeta  sol_valheim.mixins.json
