# suppress inspection "UnusedProperty" for whole file
minecraft_version=1.20.1

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
quilt = 20
# https://parchmentmc.org/docs/getting-started
parchment = 2023.08.20

# Fabric - https://fabricmc.net/develop/
fabric=0.15.1
fabric_api=0.87.0

# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.html
forge=47.1.43

farmers_delight = 4679319
cloth_config_version=11.0.99
architectury_version=9.1.12